/* IMPORT */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600;700&family=Zeyada&display=swap');




* {
  padding: 0;
  margin: 0;
  color: white;
  font-family:'Poppins', sans-serif;
  text-decoration: none;
  cursor: default;
}

body {
  background-color: black;

}


html {
  scroll-behavior: smooth;
}


/* ScrollBar */

html::-webkit-scrollbar{
  width: .3vw;
}
html::-webkit-scrollbar-thumb{
  background-color: #ffffff ;
  border-radius: 30px;
}
html::-webkit-scrollbar-track{
  background-color: #000000;

}






#header{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: top;
  height: fit-content;
  margin: 1rem;
  margin-left: 10vw;
  margin-right: 10vw;
  height: 5vh;
  z-index: -3;
  padding-top: 3rem;
}

.logo{
  font-family: 'Zeyada', cursive;
  font-size: 100px;
}

.menu-container{
  display: flex;
}
.menu{
  display: flex;
  gap: 3rem;
  align-items: center;
}

.menu-button{
  padding: 5px;
  padding-left: 15px;
  padding-right: 15px;
  transition: 0.155s;
  cursor: pointer;
}

.menu-button:hover{
  background-color: white;
  color: black;
}


#phone-menu{
  display: none;
  transition: top 0.3s;
}







/* MAIN */

#main{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: transparent;
  text-align: center;
  padding-bottom: 15rem;
  
}

.background{
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  width: 100%;
  z-index: -1;
}

.name{
  font-size: 100px;
  height: 100px;
  padding-bottom: 2rem;
}
.description{
  margin-bottom: 2rem;
}

.button{
  cursor: pointer;
  background-color: white;
  color: black;
  padding: 1rem;
  padding-left: 4rem;
  padding-right: 4rem;
  border-radius: 103px;
  font-size: larger;
  transition: .3s;
}
.button:hover{
  filter: brightness(90%);
}

.bx{
  font-size: 30px;
  cursor: pointer;
}

.socials{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.socials-button{
  transition: .2s;
}

.socials-button:hover{
  filter: brightness(90%);
}



/* ABOUT */

#about{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 10rem;
}

.section-title{
  font-family: 'Zeyada', cursive;
  font-size: 80px;
  margin-bottom: 4rem;
}


.pfp{
  height: 400px;
  object-fit: cover;
  border-radius: 15px;
}

.about-content{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  width: 60%;
  gap: 2rem;
  height: fit-content;
  flex-wrap: nowrap;
}


/* MUSIC */

#music{
  border-top: solid 1px rgba(255, 255, 255, 0.171);
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10rem;
}


.songs{
  display: flex;
  flex-direction: row;
  gap: 3rem;
  justify-content: center;
}

.songs-container{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

a {
  cursor: pointer;
}

.list-element:hover{
  filter: brightness(90%);
  text-decoration: underline;
  text-underline-offset: 10px;

}


/* Gallery */

#gallery{
  border-top: solid 1px rgba(255, 255, 255, 0.171);
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  justify-content: center;
  align-items: center;
  margin-bottom: 10rem;
  height: fit-content;
}







/* contact */

#contact{
  border-top: solid 1px rgba(255, 255, 255, 0.171);
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 5rem;
}

.contact-info-upper-container{
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.contact-info-container{
  display: flex;
  flex-direction: row;
  gap: 1rem;
  font-size: larger;
}

.contact-info-container:hover{
  filter: brightness(90%);

}







footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
  padding-top: 2rem;
  border-top: solid 1px rgba(255, 255, 255, 0.171);
}


.yt-vid{
  padding-top: 4rem;
  width: 60vw;
  height: 80vh;
}






/* tablets */
@media only screen and (max-width: 1300px){
  .about-content{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #main{
    height: fit-content;
    padding-top: 10%;
  }
  .yt-vid{
    padding-top: 4rem;
    width: 90vw;
    height: 40vh;
  }
  

} 





/* phones*/

@media only screen and (max-width: 600px) {

  #main{
    flex-direction: column-reverse;
    gap: .5rem;
    padding-bottom: 10rem;
  }

  #header{
    padding-top: 7rem;
    justify-content: center;
    padding-bottom: 20%;
  }

  .background{
    height: 80%;
    object-fit: cover;
  }
  
  .bx{
    color: black;
    font-size: 25px;
  }

  #phone-menu{
    display: flex;
    flex-direction: row;
    position: fixed;
    z-index: 3;
    top: 0;
    width: 100%;
    padding: .5rem;
    background-color: white;
    justify-content: center;
  }
  #phone-menu.hidden {
    transform: translateY(-100%);
}

  .phone-menu{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    height: fit-content;
  }

  .phone-menu-item{
  display: flex;
  flex-direction: row;
  color: black;
  background-color: white;
  border-radius: 50%;
  padding: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: .5s;
} 

  .phone-menu-item:active{
    filter: invert(100%);
  }


  .description{
    margin-top: 1rem;
    margin-bottom: 0;
  }


  .name{
    font-size: 50px;
    height: 60px;
  }

  .menu{
    display: none;
  }


  .about-content{
    width: 100%;
  }

  .about-text{
    padding-left: 1rem;
  }

  .songs{
    display: flex;
    flex-direction: column;
  }
  .songs-container{
    padding: 2rem;
    border-radius: 15px;
    border: solid 1px gray;
  }

  .contact-info-upper-container{
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .section-title{
    padding-top: 6rem;
  }
}




@media only screen and (max-width: 400px){

.pfp{
  width: 80%;
}
footer{
  flex-direction: column;
  text-align: center;
}
}

@media only screen and (max-width: 400px){
  .phone-menu-item{
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

@media only screen and (max-width: 1500px){
  .yt-vid{
    padding-top: 4rem;
    width: 90vw;
    height: 40vh;
  }
  

}